# OpenAI API 키
OPENAI_API_KEY=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

# 영화 데이터 API 키
MOVIE_API_KEY=d67f5d23c3bf5e1475f14510cd302efd
